--- Printing Model Parameters ---
  0  : detail.S1.0.conv.weight                            | Shape: (64, 3, 3, 3)                  | Values: [0.42537504 1.3462815  0.81821406 0.20849888 0.1815117 ]
  1  : detail.S1.0.bn.gamma                               | Shape: (64,)                          | Values: [1.698357  3.4824147 3.3423917 2.453504  6.5050564]
  2  : detail.S1.0.bn.beta                                | Shape: (64,)                          | Values: [ 1.1853828 -4.696061  -3.505814   2.768908  -9.589001 ]
  3  : detail.S1.1.conv.weight                            | Shape: (64, 64, 3, 3)                 | Values: [-0.07987542 -0.07374847  0.01946207  0.06181417 -0.15799916]
  4  : detail.S1.1.bn.gamma                               | Shape: (64,)                          | Values: [3.7450166 2.5362873 2.9251144 4.6231275 5.824475 ]
  5  : detail.S1.1.bn.beta                                | Shape: (64,)                          | Values: [ 3.4210906   0.9049399   0.64180607 -0.85991555 -3.4209695 ]
  6  : detail.S2.0.conv.weight                            | Shape: (64, 64, 3, 3)                 | Values: [-0.00108092  0.03748306  0.06375058 -0.06077115 -0.11105425]
  7  : detail.S2.0.bn.gamma                               | Shape: (64,)                          | Values: [5.264278  4.959986  5.104391  4.766718  3.7391458]
  8  : detail.S2.0.bn.beta                                | Shape: (64,)                          | Values: [ 0.27688566 -0.58514035 -0.6311174   0.7413815   1.7482537 ]
  9  : detail.S2.1.conv.weight                            | Shape: (64, 64, 3, 3)                 | Values: [ 0.06107367 -0.12050816 -0.06720043 -0.03991148 -0.14861885]
  10 : detail.S2.1.bn.gamma                               | Shape: (64,)                          | Values: [3.0990255 5.080202  2.57115   3.5020328 7.0731544]
  11 : detail.S2.1.bn.beta                                | Shape: (64,)                          | Values: [ 3.7099488  -1.6125729   6.776758    0.09839727 -3.4130359 ]
  12 : detail.S2.2.conv.weight                            | Shape: (64, 64, 3, 3)                 | Values: [-0.03996249  0.20989744  0.1389743  -0.15603296 -0.28008056]
  13 : detail.S2.2.bn.gamma                               | Shape: (64,)                          | Values: [5.393728  3.6443622 4.0567226 5.699067  2.8383567]
  14 : detail.S2.2.bn.beta                                | Shape: (64,)                          | Values: [-1.4887537   0.09234387 -0.01024183 -2.8441505   5.943336  ]
  15 : detail.S3.0.conv.weight                            | Shape: (128, 64, 3, 3)                | Values: [ 0.00499003 -0.20617193 -0.15336552 -0.04172475 -0.27942872]
  16 : detail.S3.0.bn.gamma                               | Shape: (128,)                         | Values: [ 4.0126534  3.0027962 11.604329   2.1971834  6.001759 ]
  17 : detail.S3.0.bn.beta                                | Shape: (128,)                         | Values: [ -1.9441117    0.49221253 -11.338613     1.8369365   -3.544112  ]
  18 : detail.S3.1.conv.weight                            | Shape: (128, 128, 3, 3)               | Values: [ 0.001699   -0.00179999 -0.01799058 -0.07050846  0.02897865]
  19 : detail.S3.1.bn.gamma                               | Shape: (128,)                         | Values: [6.223155  3.2679186 3.794503  5.0487747 6.085438 ]
  20 : detail.S3.1.bn.beta                                | Shape: (128,)                         | Values: [-6.6110926  1.270551  -0.9270785 -2.4867892 -6.1419845]
  21 : detail.S3.2.conv.weight                            | Shape: (128, 128, 3, 3)               | Values: [-0.00216047  0.03184543  0.0991588  -0.05355525 -0.10360206]
  22 : detail.S3.2.bn.gamma                               | Shape: (128,)                         | Values: [4.8018312 1.9187398 5.9528594 2.3181195 0.9661898]
  23 : detail.S3.2.bn.beta                                | Shape: (128,)                         | Values: [-5.226758   -0.42234772 -9.181502   -1.0712714   0.37722158]
  24 : segment.S1S2.conv.conv.weight                      | Shape: (16, 3, 3, 3)                  | Values: [ 0.83897096  0.43047377 -1.336336    1.6084868   0.5171704 ]
  25 : segment.S1S2.conv.bn.gamma                         | Shape: (16,)                          | Values: [4.759895  3.5489826 3.3098443 3.5732658 2.3795187]
  26 : segment.S1S2.conv.bn.beta                          | Shape: (16,)                          | Values: [ 0.9779229   0.8162772   2.0057502   3.5978217  -0.41566682]
  27 : segment.S1S2.left.0.conv.weight                    | Shape: (8, 16, 1, 1)                  | Values: [-0.06192303  0.04675455 -0.02881766 -0.16113405 -0.08092339]
  28 : segment.S1S2.left.0.bn.gamma                       | Shape: (8,)                           | Values: [7.275853  5.0099745 3.8046267 6.8149447 5.389058 ]
  29 : segment.S1S2.left.0.bn.beta                        | Shape: (8,)                           | Values: [ 2.152355  -0.9472892 -7.744772   0.3768822 -8.897704 ]
  30 : segment.S1S2.left.1.conv.weight                    | Shape: (16, 8, 3, 3)                  | Values: [-0.15670067  0.1421076   0.19634166 -0.36070707  0.17184922]
  31 : segment.S1S2.left.1.bn.gamma                       | Shape: (16,)                          | Values: [8.233534  8.24139   7.435019  5.0327206 5.4370236]
  32 : segment.S1S2.left.1.bn.beta                        | Shape: (16,)                          | Values: [ 0.83187675 -0.37429082 -0.50619286  4.0579104   4.207382  ]
  33 : segment.S1S2.fuse.conv.weight                      | Shape: (16, 32, 3, 3)                 | Values: [-0.17162193  0.43445992  0.23446657  0.20342381  0.64699686]
  34 : segment.S1S2.fuse.bn.gamma                         | Shape: (16,)                          | Values: [3.1356735 4.067926  1.5797795 2.0839076 8.2380495]
  35 : segment.S1S2.fuse.bn.beta                          | Shape: (16,)                          | Values: [ 4.552138   3.1858974  2.3757331  1.9281988 -4.253343 ]
  36 : segment.S3.0.conv1.conv.weight                     | Shape: (16, 16, 3, 3)                 | Values: [ 0.01374695 -0.08136516 -0.02018255  0.0304625  -0.01081395]
  37 : segment.S3.0.conv1.bn.gamma                        | Shape: (16,)                          | Values: [1.862826  2.013006  2.131528  2.0913632 2.5940418]
  38 : segment.S3.0.conv1.bn.beta                         | Shape: (16,)                          | Values: [3.1888113 2.9212902 3.4227417 3.7038865 2.608092 ]
  39 : segment.S3.0.dwconv1.0.weight                      | Shape: (96, 1, 3, 3)                  | Values: [ 0.03017029  0.37226516  0.22803631 -0.190808   -0.01623446]
  40 : segment.S3.0.dwconv1.1.gamma                       | Shape: (96,)                          | Values: [1.1298856  0.99056387 1.3411965  1.1371266  1.2863678 ]
  41 : segment.S3.0.dwconv1.1.beta                        | Shape: (96,)                          | Values: [-0.29549563  0.79227483  0.12947209  0.23093952  0.20085263]
  42 : segment.S3.0.dwconv2.0.weight                      | Shape: (96, 1, 3, 3)                  | Values: [-0.11386219 -0.08771421  0.05720396 -0.07059399 -0.49576235]
  43 : segment.S3.0.dwconv2.1.gamma                       | Shape: (96,)                          | Values: [2.7056866 3.339657  2.2740715 2.6195824 2.8568673]
  44 : segment.S3.0.dwconv2.1.beta                        | Shape: (96,)                          | Values: [-0.11346303 -0.24114597 -0.19947591 -0.04930139  0.05886259]
  45 : segment.S3.0.conv2.0.weight                        | Shape: (32, 96, 1, 1)                 | Values: [0.33861005 0.12289108 0.24589509 0.06012099 0.22249113]
  46 : segment.S3.0.conv2.1.gamma                         | Shape: (32,)                          | Values: [  5.4569454    0.6928785   -3.5505636    0.18650657 -10.786064  ]
  47 : segment.S3.0.conv2.1.beta                          | Shape: (32,)                          | Values: [ 1.6658049  2.5601072  2.379916   2.3587847 -5.0070558]
  48 : segment.S3.0.shortcut.0.weight                     | Shape: (16, 1, 3, 3)                  | Values: [-0.01009304 -0.13229465 -0.05494136 -0.06452859  0.5114747 ]
  49 : segment.S3.0.shortcut.1.gamma                      | Shape: (16,)                          | Values: [6.884883  5.5923944 4.7616334 5.364337  3.3073547]
  50 : segment.S3.0.shortcut.1.beta                       | Shape: (16,)                          | Values: [-0.00089733  0.00071483 -0.0019158  -0.00083987  0.00037859]
  51 : segment.S3.0.shortcut.2.weight                     | Shape: (32, 16, 1, 1)                 | Values: [ 0.08459993  0.63139313 -0.00380332 -0.18064381 -0.40137687]
  52 : segment.S3.0.shortcut.3.gamma                      | Shape: (32,)                          | Values: [1.4755148 8.21281   0.2246528 7.392813  2.5640283]
  53 : segment.S3.0.shortcut.3.beta                       | Shape: (32,)                          | Values: [ 1.6658049  2.5601072  2.379916   2.3587847 -5.0070558]
  54 : segment.S3.1.conv1.conv.weight                     | Shape: (32, 32, 3, 3)                 | Values: [ 0.12070401  0.19299935 -0.10869505  0.18198463  0.31993312]
  55 : segment.S3.1.conv1.bn.gamma                        | Shape: (32,)                          | Values: [2.508967  2.6873467 1.8823562 2.3247607 1.6684496]
  56 : segment.S3.1.conv1.bn.beta                         | Shape: (32,)                          | Values: [ 1.6677015 -1.1257212  1.7326556  0.7590892  2.151872 ]
  57 : segment.S3.1.dwconv.0.weight                       | Shape: (192, 1, 3, 3)                 | Values: [-0.04931994  0.30087548  0.22146162 -0.02448566  0.11985171]
  58 : segment.S3.1.dwconv.1.gamma                        | Shape: (192,)                         | Values: [2.2271612 3.0841968 1.2573215 2.933888  2.4218318]
  59 : segment.S3.1.dwconv.1.beta                         | Shape: (192,)                         | Values: [-2.9789317 -1.4027466 -0.3525102 -2.2087862 -3.0819993]
  60 : segment.S3.1.conv2.0.weight                        | Shape: (32, 192, 1, 1)                | Values: [-0.17647219 -0.04767871 -0.17633922 -0.3033709  -0.15961118]
  61 : segment.S3.1.conv2.1.gamma                         | Shape: (32,)                          | Values: [ 3.7211263 -2.4751823  2.0681152  1.7665001 -2.4333487]
  62 : segment.S3.1.conv2.1.beta                          | Shape: (32,)                          | Values: [ 0.02974046 -3.3826947   0.6738277  -0.61317563 -3.6427336 ]
  63 : segment.S4.0.conv1.conv.weight                     | Shape: (32, 32, 3, 3)                 | Values: [0.03314069 0.03855206 0.03824754 0.00761265 0.01798712]
  64 : segment.S4.0.conv1.bn.gamma                        | Shape: (32,)                          | Values: [2.3040864 2.9044507 3.1299305 1.3335437 2.5729785]
  65 : segment.S4.0.conv1.bn.beta                         | Shape: (32,)                          | Values: [3.9992259 1.3426098 2.583557  2.6772852 2.9521618]
  66 : segment.S4.0.dwconv1.0.weight                      | Shape: (192, 1, 3, 3)                 | Values: [ 0.17094511 -0.02598792  0.01794277 -0.1106449  -0.42021894]
  67 : segment.S4.0.dwconv1.1.gamma                       | Shape: (192,)                         | Values: [1.6977525 1.6367384 1.8576514 1.5786037 1.378286 ]
  68 : segment.S4.0.dwconv1.1.beta                        | Shape: (192,)                         | Values: [-0.8075659   1.1845881   0.7316902   0.8486283   0.04793346]
  69 : segment.S4.0.dwconv2.0.weight                      | Shape: (192, 1, 3, 3)                 | Values: [ 0.3692092   0.20718212 -0.11277885  0.89278203  0.13019118]
  70 : segment.S4.0.dwconv2.1.gamma                       | Shape: (192,)                         | Values: [2.7809753 3.1604054 2.7467232 2.8047788 3.1912   ]
  71 : segment.S4.0.dwconv2.1.beta                        | Shape: (192,)                         | Values: [-0.23507193 -0.07049324 -0.06327144 -0.33799464 -0.53893876]
  72 : segment.S4.0.conv2.0.weight                        | Shape: (64, 192, 1, 1)                | Values: [ 0.00999458 -0.05206497 -0.00691857  0.01902709 -0.1103342 ]
  73 : segment.S4.0.conv2.1.gamma                         | Shape: (64,)                          | Values: [-2.0542834 -2.0740721 -1.8423932  1.8045882  1.8739144]
  74 : segment.S4.0.conv2.1.beta                          | Shape: (64,)                          | Values: [ 1.6768761  -0.15343954  1.2337238   1.8928831   0.02739476]
  75 : segment.S4.0.shortcut.0.weight                     | Shape: (32, 1, 3, 3)                  | Values: [0.09807859 0.2501221  0.15336497 0.14487274 0.58378214]
  76 : segment.S4.0.shortcut.1.gamma                      | Shape: (32,)                          | Values: [4.825874  2.8860285 5.078235  2.4343612 7.412958 ]
  77 : segment.S4.0.shortcut.1.beta                       | Shape: (32,)                          | Values: [ 0.00080163  0.00011377 -0.0010923   0.00053789 -0.00035668]
  78 : segment.S4.0.shortcut.2.weight                     | Shape: (64, 32, 1, 1)                 | Values: [-0.38224313 -0.1307223  -0.09884237  0.0783538  -0.56322885]
  79 : segment.S4.0.shortcut.3.gamma                      | Shape: (64,)                          | Values: [4.432152  4.4202757 3.2761698 2.2368975 4.8486323]
  80 : segment.S4.0.shortcut.3.beta                       | Shape: (64,)                          | Values: [ 1.6768761  -0.15343954  1.2337238   1.8928831   0.02739476]
  81 : segment.S4.1.conv1.conv.weight                     | Shape: (64, 64, 3, 3)                 | Values: [-0.04188311 -0.13068204  0.02756328 -0.06418025 -0.16424812]
  82 : segment.S4.1.conv1.bn.gamma                        | Shape: (64,)                          | Values: [1.3741885 1.3613544 1.9310417 1.9063042 1.4715754]
  83 : segment.S4.1.conv1.bn.beta                         | Shape: (64,)                          | Values: [1.8582727  2.2843955  0.84026307 1.1963441  2.154982  ]
  84 : segment.S4.1.dwconv.0.weight                       | Shape: (384, 1, 3, 3)                 | Values: [ 0.24967116  0.33773512  0.13926269  0.08036286 -0.22094032]
  85 : segment.S4.1.dwconv.1.gamma                        | Shape: (384,)                         | Values: [1.8605568 2.101318  1.8640236 2.0101836 1.8292552]
  86 : segment.S4.1.dwconv.1.beta                         | Shape: (384,)                         | Values: [-1.0134686 -1.3561864 -0.9509471 -3.3016577 -1.0990515]
  87 : segment.S4.1.conv2.0.weight                        | Shape: (64, 384, 1, 1)                | Values: [-0.01411095  0.01980059  0.05032735 -0.06149743 -0.07075915]
  88 : segment.S4.1.conv2.1.gamma                         | Shape: (64,)                          | Values: [ 1.6034253  2.032701  -2.6851873  3.2871609 -2.136827 ]
  89 : segment.S4.1.conv2.1.beta                          | Shape: (64,)                          | Values: [-0.21729672 -2.416384   -1.169894   -2.3744426  -0.4723421 ]
  90 : segment.S5_4.0.conv1.conv.weight                   | Shape: (64, 64, 3, 3)                 | Values: [-0.10911039 -0.13079396 -0.11274973 -0.01550342 -0.18378389]
  91 : segment.S5_4.0.conv1.bn.gamma                      | Shape: (64,)                          | Values: [1.2635975  1.3836107  0.89070535 2.0567625  1.0842069 ]
  92 : segment.S5_4.0.conv1.bn.beta                       | Shape: (64,)                          | Values: [ 2.4189029  2.8317869  2.5144243 -3.7776985  2.5670002]
  93 : segment.S5_4.0.dwconv1.0.weight                    | Shape: (384, 1, 3, 3)                 | Values: [-0.03146933 -0.03769556 -0.03617891 -0.06451728 -0.30688545]
  94 : segment.S5_4.0.dwconv1.1.gamma                     | Shape: (384,)                         | Values: [0.9734059 1.2944995 1.2174861 1.138677  1.1045669]
  95 : segment.S5_4.0.dwconv1.1.beta                      | Shape: (384,)                         | Values: [ 0.58157444 -0.57437223  0.6962798   0.6786736  -0.08678016]
  96 : segment.S5_4.0.dwconv2.0.weight                    | Shape: (384, 1, 3, 3)                 | Values: [-0.03820328  0.04275525 -0.04552586 -0.06770191  0.50647604]
  97 : segment.S5_4.0.dwconv2.1.gamma                     | Shape: (384,)                         | Values: [2.0610042 2.267279  2.1813974 1.9291214 2.16513  ]
  98 : segment.S5_4.0.dwconv2.1.beta                      | Shape: (384,)                         | Values: [-0.5080734  -0.8802901  -0.77421725 -0.62807286 -1.1815882 ]
  99 : segment.S5_4.0.conv2.0.weight                      | Shape: (128, 384, 1, 1)               | Values: [-0.23788339 -0.07709565 -0.17106219 -0.28086016 -0.16647048]
  100: segment.S5_4.0.conv2.1.gamma                       | Shape: (128,)                         | Values: [-2.8200707  -2.8904965   2.5542092   0.69470614 -1.6490588 ]
  101: segment.S5_4.0.conv2.1.beta                        | Shape: (128,)                         | Values: [ 0.7767445  -0.12911469 -0.16947535  0.76537126  1.1335077 ]
  102: segment.S5_4.0.shortcut.0.weight                   | Shape: (64, 1, 3, 3)                  | Values: [-0.06068159 -0.1980925  -0.15432744 -0.10456607 -0.37403053]
  103: segment.S5_4.0.shortcut.1.gamma                    | Shape: (64,)                          | Values: [3.2475061 3.259303  3.228874  3.3192859 3.5117664]
  104: segment.S5_4.0.shortcut.1.beta                     | Shape: (64,)                          | Values: [-9.8573328e-05 -1.0662332e-04  6.9875387e-04  4.2174215e-04
 -6.9266814e-04]
  105: segment.S5_4.0.shortcut.2.weight                   | Shape: (128, 64, 1, 1)                | Values: [-0.295832   -0.11927085 -0.3042616  -0.16017391 -0.129882  ]
  106: segment.S5_4.0.shortcut.3.gamma                    | Shape: (128,)                         | Values: [2.6433387 2.3451676 2.9595165 4.29422   3.8756762]
  107: segment.S5_4.0.shortcut.3.beta                     | Shape: (128,)                         | Values: [ 0.7767445  -0.12911469 -0.16947535  0.76537126  1.1335077 ]
  108: segment.S5_4.1.conv1.conv.weight                   | Shape: (128, 128, 3, 3)               | Values: [-0.00056626 -0.04545871 -0.05234068 -0.02447884 -0.00839201]
  109: segment.S5_4.1.conv1.bn.gamma                      | Shape: (128,)                         | Values: [1.7239262 2.0392232 1.43676   1.3082389 1.7389966]
  110: segment.S5_4.1.conv1.bn.beta                       | Shape: (128,)                         | Values: [-1.4384655  -1.5186472   1.3305385   1.6336919  -0.13534947]
  111: segment.S5_4.1.dwconv.0.weight                     | Shape: (768, 1, 3, 3)                 | Values: [-0.1625519  -0.15122011 -0.10793947 -0.12859763 -0.01433157]
  112: segment.S5_4.1.dwconv.1.gamma                      | Shape: (768,)                         | Values: [0.65088177 0.6359918  1.1941025  0.91397524 0.6520413 ]
  113: segment.S5_4.1.dwconv.1.beta                       | Shape: (768,)                         | Values: [ 0.9920431   1.411738   -1.5764021  -0.67718893  1.1293861 ]
  114: segment.S5_4.1.conv2.0.weight                      | Shape: (128, 768, 1, 1)               | Values: [-0.03334148  0.01670871 -0.0937655  -0.07126247 -0.03062467]
  115: segment.S5_4.1.conv2.1.gamma                       | Shape: (128,)                         | Values: [ 1.7431791 -2.2471733  1.7098763  1.5460058  1.4975626]
  116: segment.S5_4.1.conv2.1.beta                        | Shape: (128,)                         | Values: [-0.2464342  -0.4604422   0.44156873 -1.7992362  -1.0140612 ]
  117: segment.S5_4.2.conv1.conv.weight                   | Shape: (128, 128, 3, 3)               | Values: [-0.00521753  0.07901701 -0.00738836 -0.00992624 -0.06435546]
  118: segment.S5_4.2.conv1.bn.gamma                      | Shape: (128,)                         | Values: [1.8539819 1.9358137 1.8398905 1.8186221 1.581046 ]
  119: segment.S5_4.2.conv1.bn.beta                       | Shape: (128,)                         | Values: [-1.9154105 -2.1547837 -2.2456996 -1.1010385  0.7091241]
  120: segment.S5_4.2.dwconv.0.weight                     | Shape: (768, 1, 3, 3)                 | Values: [ 0.09269887  0.11526841 -0.07792376  0.12132413  0.27748764]
  121: segment.S5_4.2.dwconv.1.gamma                      | Shape: (768,)                         | Values: [1.1639531 1.0258803 1.2219403 1.2313796 0.6215884]
  122: segment.S5_4.2.dwconv.1.beta                       | Shape: (768,)                         | Values: [-2.3572857  -0.46613306 -1.6094515  -1.2462041   1.9248657 ]
  123: segment.S5_4.2.conv2.0.weight                      | Shape: (128, 768, 1, 1)               | Values: [ 0.09879799 -0.00451837 -0.02177847  0.11617444 -0.04555567]
  124: segment.S5_4.2.conv2.1.gamma                       | Shape: (128,)                         | Values: [-1.3343139  2.8569798 -1.9503341  1.0914876 -2.1315074]
  125: segment.S5_4.2.conv2.1.beta                        | Shape: (128,)                         | Values: [ 0.5153753  -2.087651   -2.5358624  -0.14196311 -1.3482323 ]
  126: segment.S5_4.3.conv1.conv.weight                   | Shape: (128, 128, 3, 3)               | Values: [-0.01494172 -0.00850876 -0.03786128 -0.02273954  0.10238723]
  127: segment.S5_4.3.conv1.bn.gamma                      | Shape: (128,)                         | Values: [1.6840959 1.6374137 1.4762281 1.7907134 1.6387523]
  128: segment.S5_4.3.conv1.bn.beta                       | Shape: (128,)                         | Values: [-1.7612076  -0.5509183   0.66863525  0.05770963 -1.4956294 ]
  129: segment.S5_4.3.dwconv.0.weight                     | Shape: (768, 1, 3, 3)                 | Values: [-0.01041862 -0.05325499 -0.13313895 -0.07134114 -0.11636408]
  130: segment.S5_4.3.dwconv.1.gamma                      | Shape: (768,)                         | Values: [0.7487466  1.0160434  0.70328456 0.9078381  0.92947906]
  131: segment.S5_4.3.dwconv.1.beta                       | Shape: (768,)                         | Values: [ 0.18370508  0.34036848 -1.3821205  -2.1212597  -2.4952774 ]
  132: segment.S5_4.3.conv2.0.weight                      | Shape: (128, 768, 1, 1)               | Values: [ 0.08590766  0.05028834 -0.00396502 -0.04606914  0.01038031]
  133: segment.S5_4.3.conv2.1.gamma                       | Shape: (128,)                         | Values: [-2.0932956  4.04091    2.718864   0.6584834  2.4133425]
  134: segment.S5_4.3.conv2.1.beta                        | Shape: (128,)                         | Values: [-1.2046078  1.6420217 -2.4993298 -0.2637743 -2.3467464]
  135: segment.S5_5.bn.gamma                              | Shape: (128,)                         | Values: [1.971293  1.7739184 2.8810592 1.7539256 2.375364 ]
  136: segment.S5_5.bn.beta                               | Shape: (128,)                         | Values: [ 0.00025268 -0.00030128  0.00121896 -0.00018917  0.00127622]
  137: segment.S5_5.conv_gap.conv.weight                  | Shape: (128, 128, 1, 1)               | Values: [ 0.1166166   0.12882747 -0.02753075 -0.05530804  0.01354336]
  138: segment.S5_5.conv_gap.bn.gamma                     | Shape: (128,)                         | Values: [2.2218063 1.4176352 2.47918   1.3633649 1.5218335]
  139: segment.S5_5.conv_gap.bn.beta                      | Shape: (128,)                         | Values: [-0.659257   0.701641   1.9975792  2.8333733  1.2741245]
  140: segment.S5_5.conv_last.conv.weight                 | Shape: (128, 128, 3, 3)               | Values: [-0.08777966 -0.14160201 -0.13969012  0.01325762 -0.10149293]
  141: segment.S5_5.conv_last.bn.gamma                    | Shape: (128,)                         | Values: [4.3189883 3.2407537 1.2316098 3.6995623 6.2139664]
  142: segment.S5_5.conv_last.bn.beta                     | Shape: (128,)                         | Values: [-3.471345  -1.3541716  2.0629306 -2.0905437 -9.636321 ]
  143: bga.left1.0.weight                                 | Shape: (128, 1, 3, 3)                 | Values: [-0.01949661  0.1743525   0.0403364   0.14828458  0.2399368 ]
  144: bga.left1.1.gamma                                  | Shape: (128,)                         | Values: [2.4012754 2.7882159 2.7363403 2.9808924 2.946627 ]
  145: bga.left1.1.beta                                   | Shape: (128,)                         | Values: [-0.6955682  -0.20851186 -0.21492498 -0.31917846 -0.5693351 ]
  146: bga.left1.2.weight                                 | Shape: (128, 128, 1, 1)               | Values: [ 0.09859125  0.82310754 -0.17194702  0.08762138 -0.297989  ]
  147: bga.left2.0.weight                                 | Shape: (128, 128, 3, 3)               | Values: [ 0.00353297 -0.01182216 -0.00510088 -0.01599172  0.00147617]
  148: bga.left2.1.gamma                                  | Shape: (128,)                         | Values: [1.4094583 2.8810616 4.8402143 6.1025815 2.4976602]
  149: bga.left2.1.beta                                   | Shape: (128,)                         | Values: [-3.7260385  5.787159   3.0599566  0.8623451 -3.3911557]
  150: bga.right1.0.weight                                | Shape: (128, 128, 3, 3)               | Values: [-0.02088403 -0.06213417 -0.00526048 -0.09220592 -0.16184501]
  151: bga.right1.1.gamma                                 | Shape: (128,)                         | Values: [0.44941992 0.77253497 0.53026694 1.0379803  0.62043536]
  152: bga.right1.1.beta                                  | Shape: (128,)                         | Values: [-0.83042395 -1.4576924  -1.1164898  -1.6348523  -0.9221426 ]
  153: bga.right2.0.weight                                | Shape: (128, 1, 3, 3)                 | Values: [0.00478396 0.11804274 0.01687705 0.11053472 0.27172673]
  154: bga.right2.1.gamma                                 | Shape: (128,)                         | Values: [0.45063865 0.38391146 0.6534497  0.56681913 0.29929513]
  155: bga.right2.1.beta                                  | Shape: (128,)                         | Values: [ 0.20376135  0.18239051 -0.47961324 -0.00214439 -0.15827589]
  156: bga.right2.2.weight                                | Shape: (128, 128, 1, 1)               | Values: [ 0.02193886 -0.16026656  0.07940619 -0.21529372 -0.02937251]
  157: bga.conv.0.weight                                  | Shape: (128, 128, 3, 3)               | Values: [-0.14282694 -0.10088566 -0.12092616 -0.0701896   0.01228528]
  158: bga.conv.1.gamma                                   | Shape: (128,)                         | Values: [2.9682324 4.713591  2.3677871 2.8031921 5.6111403]
  159: bga.conv.1.beta                                    | Shape: (128,)                         | Values: [ 1.881486  -1.9223152  3.7447824  5.6735554 -2.4173546]
  160: head.conv.conv.weight                              | Shape: (1024, 128, 3, 3)              | Values: [-0.01777128  0.0155993  -0.02196859 -0.00041359  0.02099098]
  161: head.conv.bn.gamma                                 | Shape: (1024,)                        | Values: [1. 1. 1. 1. 1.]
  162: head.conv.bn.beta                                  | Shape: (1024,)                        | Values: [0. 0. 0. 0. 0.]
  163: head.conv_out.1.weight                             | Shape: (20, 1024, 1, 1)               | Values: [ 0.24982479  0.3901326   0.03817635 -0.28670838 -0.23893936]
  164: head.conv_out.1.bias                               | Shape: (20,)                          | Values: [0. 0. 0. 0. 0.]
  165: aux2.conv.conv.weight                              | Shape: (128, 16, 3, 3)                | Values: [-0.03590656  0.04288267  0.03262876  0.01171886 -0.01708754]
  166: aux2.conv.bn.gamma                                 | Shape: (128,)                         | Values: [1. 1. 1. 1. 1.]
  167: aux2.conv.bn.beta                                  | Shape: (128,)                         | Values: [0. 0. 0. 0. 0.]
  168: aux2.conv_out.0.0.conv.weight                      | Shape: (16, 128, 3, 3)                | Values: [-0.01817465 -0.0166388   0.13052113 -0.05817582 -0.05602033]
  169: aux2.conv_out.0.0.bn.gamma                         | Shape: (16,)                          | Values: [1. 1. 1. 1. 1.]
  170: aux2.conv_out.0.0.bn.beta                          | Shape: (16,)                          | Values: [0. 0. 0. 0. 0.]
  171: aux2.conv_out.1.weight                             | Shape: (20, 16, 1, 1)                 | Values: [-0.28350994 -0.09976444 -0.5841834   0.343478   -0.35075924]
  172: aux2.conv_out.1.bias                               | Shape: (20,)                          | Values: [0. 0. 0. 0. 0.]
  173: aux3.conv.conv.weight                              | Shape: (128, 32, 3, 3)                | Values: [-0.01760602 -0.01140939 -0.06715935 -0.01125888  0.01851208]
  174: aux3.conv.bn.gamma                                 | Shape: (128,)                         | Values: [1. 1. 1. 1. 1.]
  175: aux3.conv.bn.beta                                  | Shape: (128,)                         | Values: [0. 0. 0. 0. 0.]
  176: aux3.conv_out.0.0.conv.weight                      | Shape: (64, 128, 3, 3)                | Values: [ 0.00389541 -0.02126254  0.05626998 -0.01492113 -0.04310247]
  177: aux3.conv_out.0.0.bn.gamma                         | Shape: (64,)                          | Values: [1. 1. 1. 1. 1.]
  178: aux3.conv_out.0.0.bn.beta                          | Shape: (64,)                          | Values: [0. 0. 0. 0. 0.]
  179: aux3.conv_out.1.weight                             | Shape: (20, 64, 1, 1)                 | Values: [-0.22853163 -0.26353994  0.5992074   0.11279146 -0.08601559]
  180: aux3.conv_out.1.bias                               | Shape: (20,)                          | Values: [0. 0. 0. 0. 0.]
  181: aux4.conv.conv.weight                              | Shape: (128, 64, 3, 3)                | Values: [-0.02649301  0.0164317   0.04646425  0.03853211  0.04431454]
  182: aux4.conv.bn.gamma                                 | Shape: (128,)                         | Values: [1. 1. 1. 1. 1.]
  183: aux4.conv.bn.beta                                  | Shape: (128,)                         | Values: [0. 0. 0. 0. 0.]
  184: aux4.conv_out.0.0.conv.weight                      | Shape: (256, 128, 3, 3)               | Values: [-0.01885147 -0.01716253 -0.01309259  0.00369337  0.00516936]
  185: aux4.conv_out.0.0.bn.gamma                         | Shape: (256,)                         | Values: [1. 1. 1. 1. 1.]
  186: aux4.conv_out.0.0.bn.beta                          | Shape: (256,)                         | Values: [0. 0. 0. 0. 0.]
  187: aux4.conv_out.1.weight                             | Shape: (20, 256, 1, 1)                | Values: [-0.18225424 -0.22226739  0.04665354 -0.10677661 -0.26655224]
  188: aux4.conv_out.1.bias                               | Shape: (20,)                          | Values: [0. 0. 0. 0. 0.]
  189: aux5_4.conv.conv.weight                            | Shape: (128, 128, 3, 3)               | Values: [ 0.04600699 -0.02446699  0.02484336 -0.02006342  0.03783614]
  190: aux5_4.conv.bn.gamma                               | Shape: (128,)                         | Values: [1. 1. 1. 1. 1.]
  191: aux5_4.conv.bn.beta                                | Shape: (128,)                         | Values: [0. 0. 0. 0. 0.]
  192: aux5_4.conv_out.0.0.conv.weight                    | Shape: (1024, 128, 3, 3)              | Values: [-0.01265464 -0.01236872 -0.02022081  0.00669698 -0.01267518]
  193: aux5_4.conv_out.0.0.bn.gamma                       | Shape: (1024,)                        | Values: [1. 1. 1. 1. 1.]
  194: aux5_4.conv_out.0.0.bn.beta                        | Shape: (1024,)                        | Values: [0. 0. 0. 0. 0.]
  195: aux5_4.conv_out.1.weight                           | Shape: (20, 1024, 1, 1)               | Values: [ 0.0019371  -0.06401946 -0.06930184 -0.34403524  0.17465502]
  196: aux5_4.conv_out.1.bias                             | Shape: (20,)                          | Values: [0. 0. 0. 0. 0.]
  197: proj_head.proj.0.weight                            | Shape: (128, 128, 1, 1)               | Values: [ 0.04997034  0.2487928   0.11461575 -0.11273425  0.05574005]
  198: proj_head.proj.0.bias                              | Shape: (128,)                         | Values: [0. 0. 0. 0. 0.]
  199: proj_head.proj.1.gamma                             | Shape: (128,)                         | Values: [1. 1. 1. 1. 1.]
  200: proj_head.proj.1.beta                              | Shape: (128,)                         | Values: [0. 0. 0. 0. 0.]
  201: proj_head.proj.3.weight                            | Shape: (256, 128, 1, 1)               | Values: [-0.10806512 -0.08772726 -0.02618346 -0.08199096 -0.03104394]
  202: proj_head.proj.3.bias                              | Shape: (256,)                         | Values: [0. 0. 0. 0. 0.]
---------------------------------
